{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "movie_theater_super_long_secret_key_2025_1234567890!!",
    "Issuer": "movie-theater-authentication-service",
    "Audience": "movie-theater-web-client"
  },
  "ServiceConnector": {
    "AuthService": {
      "Endpoint": "https://localhost:7232"
    }
  }
}
